spring.application.name=spring-boot-mfa-learning
server.port=2025

##Spring-Doc
springdoc.swagger-ui.path=/api
springdoc.api-docs.path=/api/v3/api-docs

##MySQL Config
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DATABASE:user-db}?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=${MYSQL_ROOT_PASSWORD:password}


##JPA Config
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


##Security
aes.secret.key=${AES_SECRET_KEY:5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437}
auth.white.list=${AUTH_WHITELIST:/resources/**, /webjars/**, /authorize/**, /favicon.ico, /v3/api-docs/**, /swagger-ui.html, /swagger-ui/**, /*/v3/api-docs/**, /*/swagger-ui.html, /*/swagger-ui/** ,/auth/register, /auth/login, /auth/ldap, /auth/keycloak, /api}

##LDAP
ldap.urls= ${LDAP_URL:ldap://localhost:389}
ldap.base.dn = ${LDAP_BASE_DN:DC=springframework,DC=org}
ldap.initial.context.factory = com.sun.jndi.ldap.LdapCtxFactory
ldap.security.authentication = simple
ldap.domain = ${LDAP_API_DOMAIN:@springframework.org}


### Keycloak
keycloak.client-id=${KEYCLOAK_CLIENT_ID:your-client-id}
keycloak.client-secret=${KEYCLOAK_CLIENT_SECRET:your-secret}
keycloak.auth-token-url=${KEYCLOAK_TOKEN_URL:http://localhost:8008/realms/your-realm/protocol/openid-connect/token}
keycloak.auth-user-info-url=${KEYCLOAK_USER_INFO_URL:http://localhost:8008/realms/your-realm/protocol/openid-connect/userinfo}
