##API
KEYCLOAK_CLIENT_ID=your-client-id
KEYCLOAK_CLIENT_SECRET=your-client-secret
KEYCLOAK_TOKEN_URL=http://localhost:8008/realms/your-realm/protocol/openid-connect/token
KEYCLOAK_USER_INFO_URL=http://localhost:8008/realms/your-realm/protocol/openid-connect/userinfo


# MySQL
MYSQL_HOST=mysql
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=user-db
MYSQL_PORT=3306

##LDAP
LDAP_URL=ldap://localhost:389
LDAP_BASE_DN=DC=springframework,DC=org
LDAP_API_DOMAIN=@springframework.org
LDAP_DOMAIN=springframework.org
LDAP_ADMIN_USERNAME=admin
LDAP_ADMIN_PASSWORD=admin
LDAP_ORGANISATION=springframework


#KeyCloak
KC_DB= mysql
KC_DB_URL_DATABASE= kc-db
KC_DB_URL_HOST= mysql
KC_DB_USERNAME= root
KC_DB_PASSWORD= password
KC_BOOTSTRAP_ADMIN_USERNAME= admin
KC_BOOTSTRAP_ADMIN_PASSWORD= admin
KC_PROXY_HEADERS= xforwarded
KC_HTTP_ENABLED= true
KC_HOSTNAME_STRICT= false

